{
    "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
    "terminal.integrated.fontLigatures.enabled": true,
    "terminal.integrated.lineHeight": 1,

    "editor.fontLigatures": true,
    "editor.fontFamily": "'JetBrainsMono Nerd Font', 'Droid Sans Mono', 'monospace', monospace",
    "editor.lineHeight": 1.5,
    "editor.fontSize": 13,
    "editor.minimap.enabled": false,
    "editor.occurrencesHighlight": "off",
    "editor.lineNumbers": "relative",
    "editor.stickyScroll.enabled": false,
    "editor.inlayHints.enabled": "off",
    "editor.scrollbar.vertical": "hidden",

    "workbench.colorTheme": "Gruvbox Dark Soft",
    "workbench.iconTheme": "gruvbox-material-icon-theme",
    "workbench.activityBar.location": "hidden",
    "workbench.editor.showTabs": "single",
    "workbench.sideBar.location": "right",
    "workbench.tree.enableStickyScroll": false,
    "workbench.tree.renderIndentGuides": "none",
    "workbench.tree.indent": 16,
    "workbench.statusBar.visible": false,
    "workbench.tips.enabled": false,
    "workbench.startupEditor": "none",

    "window.customTitleBarVisibility": "never",
    "window.titleBarStyle": "native",
    "window.title": "${dirty}${activeEditorLong}${separator}${profileName}",

    "scm.inputFontSize": 16,
    "breadcrumbs.enabled": false,
    "git.decorations.enabled": false, 
    "files.insertFinalNewline": true,

    // custom vscode ui
    "vscode_custom_css.imports": [
        "file:///home/plainslife/.config/vscode/custom.css",
    ],
    "terminal.integrated.fontLigatures.fallbackLigatures": [
        
        "<--",
        "<---",
        "<<-",
        "<-",
        "->",
        "->>",
        "-->",
        "--->",
        "<==",
        "<===",
        "<<=",
        "<=",
        "=>",
        "=>>",
        "==>",
        "===>",
        ">=",
        ">>=",
        "<->",
        "<-->",
        "<--->",
        "<---->",
        "<=>",
        "<==>",
        "<===>",
        "<====>",
        "::",
        ":::",
        "<~~",
        "</",
        "</>",
        "/>",
        "~~>",
        "==",
        "!=",
        "/=",
        "~=",
        "<>",
        "===",
        "!==",
        "!===",
        "<:",
        ":=",
        "*=",
        "*+",
        "<*",
        "<*>",
        "*>",
        "<|",
        "<|>",
        "|>",
        "+*",
        "=*",
        "=:",
        ":>",
        "/*",
        "*/",
        "+++",
        "<!--",
        "<!---"
    ],
    "window.menuBarVisibility": "toggle",
}
